<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-uP-lAR">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-N8-pXQ">
                                <rect key="frame" x="28" y="74.5" width="102.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIn-aE-Gdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVR-7W-adz">
                                <rect key="frame" x="138.5" y="74.5" width="102.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUU-wd-Xta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn9-J2-YTv">
                                <rect key="frame" x="249" y="74.5" width="102" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yrc-ww-iit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-ib-rBa">
                                <rect key="frame" x="28" y="112" width="102.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QnI-ZO-sQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-Ik-Hxs">
                                <rect key="frame" x="138.5" y="112.5" width="102.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRU-Sn-MUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-L8-7Dl">
                                <rect key="frame" x="249" y="112.5" width="102" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOK-Tf-kv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-Tt-dKa">
                                <rect key="frame" x="28" y="150" width="102.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTw-Ou-XB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-38-T0k">
                                <rect key="frame" x="138.5" y="150.5" width="102.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwj-f3-SVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mug-0w-jMx">
                                <rect key="frame" x="249" y="150.5" width="102" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLM-eb-gMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caN-de-wm8">
                                <rect key="frame" x="138.5" y="188.5" width="102.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZi-yk-KUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-PC-cSI">
                                <rect key="frame" x="249" y="188.5" width="102" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCU-xP-N9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk8-NN-gEd">
                                <rect key="frame" x="359" y="74.5" width="102.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8h6-se-Hb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-v8-2b1">
                                <rect key="frame" x="359" y="112.5" width="102.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qg-89-q6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-6J-CLG">
                                <rect key="frame" x="359" y="150.5" width="102.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixK-7N-iXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g77-ty-N7I">
                                <rect key="frame" x="359" y="188.5" width="102.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1F-de-jIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-ky-6ac">
                                <rect key="frame" x="469.5" y="188.5" width="102.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="⎷">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ce2-fT-JgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-6F-jd4">
                                <rect key="frame" x="469.5" y="112.5" width="102.5" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-Qe-2ts">
                                <rect key="frame" x="28" y="188" width="102.5" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-7x-M62">
                                <rect key="frame" x="469.5" y="150.5" width="102.5" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-le-47n">
                                <rect key="frame" x="469.5" y="74.5" width="102.5" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgX-6F-jd4" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="0D3-NP-g9N"/>
                            <constraint firstItem="caN-de-wm8" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="0gB-r3-rLe"/>
                            <constraint firstItem="aX5-ib-rBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Dh-Ib-QWV"/>
                            <constraint firstItem="VDy-Qe-2ts" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="1pg-ZE-xM2"/>
                            <constraint firstItem="bAz-ky-6ac" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="1qr-Vf-0Hu"/>
                            <constraint firstItem="AJL-v8-2b1" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="2Yr-Bu-kp0"/>
                            <constraint firstItem="AJL-v8-2b1" firstAttribute="top" secondItem="qk8-NN-gEd" secondAttribute="bottom" constant="8" id="2nV-Vl-pvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lt9-uP-lAR" secondAttribute="trailing" id="4kP-Xg-Pth"/>
                            <constraint firstItem="7dd-Ik-Hxs" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="5eM-4b-5SD"/>
                            <constraint firstItem="caN-de-wm8" firstAttribute="leading" secondItem="VDy-Qe-2ts" secondAttribute="trailing" constant="8" id="5rG-2n-RmO"/>
                            <constraint firstItem="RVR-7W-adz" firstAttribute="top" secondItem="Lt9-uP-lAR" secondAttribute="bottom" constant="8" id="6Kf-FE-2nl"/>
                            <constraint firstItem="Hki-L8-7Dl" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="8R5-te-b8H"/>
                            <constraint firstItem="bAz-ky-6ac" firstAttribute="top" secondItem="Bff-7x-M62" secondAttribute="bottom" constant="8" id="9Qi-oM-igu"/>
                            <constraint firstItem="Bff-7x-M62" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="A0i-7k-1cs"/>
                            <constraint firstItem="7dd-Ik-Hxs" firstAttribute="top" secondItem="RVR-7W-adz" secondAttribute="bottom" constant="8" id="A7L-cH-Y3p"/>
                            <constraint firstItem="VDy-Qe-2ts" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="BBI-Gw-7Ah"/>
                            <constraint firstItem="Hki-L8-7Dl" firstAttribute="leading" secondItem="7dd-Ik-Hxs" secondAttribute="trailing" constant="8" id="Bk0-Cg-MJR"/>
                            <constraint firstItem="e8T-38-T0k" firstAttribute="leading" secondItem="Gu7-Tt-dKa" secondAttribute="trailing" constant="8" id="CDC-nz-43b"/>
                            <constraint firstItem="mug-0w-jMx" firstAttribute="leading" secondItem="e8T-38-T0k" secondAttribute="trailing" constant="8" id="D3T-4V-wyL"/>
                            <constraint firstItem="ELw-PC-cSI" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="E7t-Sd-6vN"/>
                            <constraint firstItem="bAz-ky-6ac" firstAttribute="leading" secondItem="g77-ty-N7I" secondAttribute="trailing" constant="8" id="Gbq-zg-JSh"/>
                            <constraint firstItem="RkJ-6J-CLG" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="GiO-Ku-Y0B"/>
                            <constraint firstItem="mug-0w-jMx" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="H2R-xg-PEd"/>
                            <constraint firstItem="mug-0w-jMx" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="K78-Vf-aZy"/>
                            <constraint firstItem="hgX-6F-jd4" firstAttribute="top" secondItem="vqc-le-47n" secondAttribute="bottom" constant="8" id="KXc-Hc-nj4"/>
                            <constraint firstItem="jrg-N8-pXQ" firstAttribute="top" secondItem="Lt9-uP-lAR" secondAttribute="bottom" constant="8" id="MBg-IJ-yTl"/>
                            <constraint firstItem="RkJ-6J-CLG" firstAttribute="top" secondItem="AJL-v8-2b1" secondAttribute="bottom" constant="8" id="MGP-4h-bg4"/>
                            <constraint firstItem="hgX-6F-jd4" firstAttribute="leading" secondItem="AJL-v8-2b1" secondAttribute="trailing" constant="8" id="Mb8-Kg-EFs"/>
                            <constraint firstItem="mug-0w-jMx" firstAttribute="top" secondItem="Hki-L8-7Dl" secondAttribute="bottom" constant="8" id="OJm-Z9-ztf"/>
                            <constraint firstItem="e8T-38-T0k" firstAttribute="top" secondItem="7dd-Ik-Hxs" secondAttribute="bottom" constant="8" id="Pei-Wk-oIk"/>
                            <constraint firstItem="VDy-Qe-2ts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PmU-iL-pGN"/>
                            <constraint firstItem="Bff-7x-M62" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="PrZ-xg-ZwO"/>
                            <constraint firstItem="Zn9-J2-YTv" firstAttribute="leading" secondItem="RVR-7W-adz" secondAttribute="trailing" constant="8" id="QIs-8S-w5I"/>
                            <constraint firstItem="hgX-6F-jd4" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="QMk-fw-06g"/>
                            <constraint firstItem="AJL-v8-2b1" firstAttribute="leading" secondItem="Hki-L8-7Dl" secondAttribute="trailing" constant="8" id="Qbd-FV-8fA"/>
                            <constraint firstItem="Gu7-Tt-dKa" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="R0j-SA-xMM"/>
                            <constraint firstItem="Hki-L8-7Dl" firstAttribute="top" secondItem="Zn9-J2-YTv" secondAttribute="bottom" constant="8" id="RNm-Wg-ofR"/>
                            <constraint firstItem="g77-ty-N7I" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="RtJ-Oi-vpM"/>
                            <constraint firstItem="Zn9-J2-YTv" firstAttribute="top" secondItem="Lt9-uP-lAR" secondAttribute="bottom" constant="8" id="STy-pl-7Gs"/>
                            <constraint firstItem="bAz-ky-6ac" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="SUb-6g-emQ"/>
                            <constraint firstItem="Hki-L8-7Dl" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="USh-EL-Gj8"/>
                            <constraint firstItem="Zn9-J2-YTv" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="Ulf-Uf-2eD"/>
                            <constraint firstItem="jrg-N8-pXQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wgt-b7-3hr"/>
                            <constraint firstItem="VDy-Qe-2ts" firstAttribute="top" secondItem="Gu7-Tt-dKa" secondAttribute="bottom" constant="8" id="Wun-WV-vFl"/>
                            <constraint firstItem="Bff-7x-M62" firstAttribute="leading" secondItem="RkJ-6J-CLG" secondAttribute="trailing" constant="8" id="Wwi-OT-Jsg"/>
                            <constraint firstItem="qk8-NN-gEd" firstAttribute="top" secondItem="Lt9-uP-lAR" secondAttribute="bottom" constant="8" id="Xy7-mO-OVf"/>
                            <constraint firstItem="Gu7-Tt-dKa" firstAttribute="top" secondItem="aX5-ib-rBa" secondAttribute="bottom" constant="8" id="Ygs-i6-PSe"/>
                            <constraint firstItem="aX5-ib-rBa" firstAttribute="top" secondItem="jrg-N8-pXQ" secondAttribute="bottom" constant="8" id="a76-RF-SON"/>
                            <constraint firstItem="vqc-le-47n" firstAttribute="leading" secondItem="qk8-NN-gEd" secondAttribute="trailing" constant="8" id="bQW-Ey-WWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqc-le-47n" secondAttribute="trailing" constant="8" id="bT9-Dm-48z"/>
                            <constraint firstItem="RVR-7W-adz" firstAttribute="leading" secondItem="jrg-N8-pXQ" secondAttribute="trailing" constant="8" id="bdd-PR-8I5"/>
                            <constraint firstItem="RVR-7W-adz" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="bdd-hb-yee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAz-ky-6ac" secondAttribute="trailing" constant="8" id="cRw-d5-pMf"/>
                            <constraint firstItem="aX5-ib-rBa" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="cYW-SO-cjS"/>
                            <constraint firstItem="Zn9-J2-YTv" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="cpV-L0-CAf"/>
                            <constraint firstItem="qk8-NN-gEd" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="cx4-aZ-i9u"/>
                            <constraint firstItem="caN-de-wm8" firstAttribute="top" secondItem="e8T-38-T0k" secondAttribute="bottom" constant="8" id="dS9-mv-ZXI"/>
                            <constraint firstItem="g77-ty-N7I" firstAttribute="top" secondItem="RkJ-6J-CLG" secondAttribute="bottom" constant="8" id="eOi-m9-kZB"/>
                            <constraint firstItem="RVR-7W-adz" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="fAx-c2-yEP"/>
                            <constraint firstItem="qk8-NN-gEd" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="fd9-n3-FBM"/>
                            <constraint firstItem="qk8-NN-gEd" firstAttribute="leading" secondItem="Zn9-J2-YTv" secondAttribute="trailing" constant="8" id="g2p-wf-Zkh"/>
                            <constraint firstItem="vqc-le-47n" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="gKR-fv-3mj"/>
                            <constraint firstItem="ELw-PC-cSI" firstAttribute="top" secondItem="mug-0w-jMx" secondAttribute="bottom" constant="8" id="ic8-AR-XYa"/>
                            <constraint firstItem="vqc-le-47n" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="ivU-oT-tsD"/>
                            <constraint firstItem="Gu7-Tt-dKa" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="jAo-NX-dGR"/>
                            <constraint firstItem="ELw-PC-cSI" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="jsC-kS-g4j"/>
                            <constraint firstItem="e8T-38-T0k" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="kOE-Mm-ZGY"/>
                            <constraint firstItem="Lt9-uP-lAR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lIS-aZ-bUu"/>
                            <constraint firstItem="Bff-7x-M62" firstAttribute="top" secondItem="hgX-6F-jd4" secondAttribute="bottom" constant="8" id="lKd-Mf-t3o"/>
                            <constraint firstItem="ELw-PC-cSI" firstAttribute="leading" secondItem="caN-de-wm8" secondAttribute="trailing" constant="8" id="mbn-yW-W1j"/>
                            <constraint firstItem="vqc-le-47n" firstAttribute="top" secondItem="Lt9-uP-lAR" secondAttribute="bottom" constant="8" id="pUS-TO-aa2"/>
                            <constraint firstItem="AJL-v8-2b1" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="qKB-P0-zhX"/>
                            <constraint firstItem="RkJ-6J-CLG" firstAttribute="leading" secondItem="mug-0w-jMx" secondAttribute="trailing" constant="8" id="qhj-vX-Ie5"/>
                            <constraint firstItem="aX5-ib-rBa" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="sYA-na-gsW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lt9-uP-lAR" secondAttribute="leading" id="saj-hR-Dtw"/>
                            <constraint firstItem="RkJ-6J-CLG" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="tqA-f1-DRP"/>
                            <constraint firstItem="e8T-38-T0k" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="ug9-8i-959"/>
                            <constraint firstItem="g77-ty-N7I" firstAttribute="leading" secondItem="ELw-PC-cSI" secondAttribute="trailing" constant="8" id="vRf-jL-bVE"/>
                            <constraint firstItem="g77-ty-N7I" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="viV-HX-tuB"/>
                            <constraint firstItem="7dd-Ik-Hxs" firstAttribute="width" secondItem="jrg-N8-pXQ" secondAttribute="width" id="wVQ-BA-o1V"/>
                            <constraint firstItem="7dd-Ik-Hxs" firstAttribute="leading" secondItem="aX5-ib-rBa" secondAttribute="trailing" constant="8" id="yNh-BR-O0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgX-6F-jd4" secondAttribute="trailing" constant="8" id="yhZ-Av-Mzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bff-7x-M62" secondAttribute="trailing" constant="8" id="ykV-w0-Q2F"/>
                            <constraint firstItem="Gu7-Tt-dKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ytd-4Q-68l"/>
                            <constraint firstItem="caN-de-wm8" firstAttribute="height" secondItem="jrg-N8-pXQ" secondAttribute="height" id="zmO-te-ynu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultDisplay" destination="Lt9-uP-lAR" id="YS0-j2-nrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="340"/>
        </scene>
    </scenes>
</document>
